REACT_APP_APIKEY=AIzaSyCPaU1PkdJc129g2KeOwxiQrqFrw5Z6rJQ
REACT_APP_AUTHDOMAIN=journal-app-d028f.firebaseapp.com
REACT_APP_DATABASEURL=https://journal-app-d028f.firebaseio.com
REACT_APP_PROJECTID=journal-app-d028f
REACT_APP_STORAGEBUCKET=journal-app-d028f.appspot.com
REACT_APP_MESSAGINGSENDERID=699331529257
REACT_APP_APPID=1:699331529257:web:8e1aa3a35fb8bf17bfea38