REACT_APP_APIKEY=AIzaSyBWY01e1W4_K6xP8DskkmQKrmBmXPOBF9k
REACT_APP_AUTHDOMAIN=testing-db-c12bc.firebaseapp.com
REACT_APP_PROJECTID=testing-db-c12bc
REACT_APP_STORAGEBUCKET=testing-db-c12bc.appspot.com
REACT_APP_MESSAGINGSENDERID=536751384067
REACT_APP_APPID=1:536751384067:web:f9445b1705b044dea75036
REACT_APP_MEASUREMENTID=G-13ST3ELW13